@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: whitesmoke;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: black;
}

a {
  text-decoration: none;
  color: black;
}

button {
  background-color: whitesmoke;
  color: #cfb5b2;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  margin: 5px;
  padding: 8px;
  border: none;
  border-radius: 5px;
}

/*.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    margin: auto;
    background-color: #ffe4e1;
    width: 60%;
    height: 60px;
    box-sizing: content-box;
}*/
.logo {
  width: 80px;
  height: 80px;
}

.nav__listadenavegacion {
  display: flex;
  list-style: none;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
}

.nav__item {
  margin-left: 16px;
  font-size: 16px;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 14px;
  height: 100px;
}

.redes__lista {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 15px;
}

/*Pagina 1: Home -----------------------------------------------------------------------------------------------------------------------------------*/
.productosdestacados {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.productosdestacados__textos {
  width: 100%;
  padding: 30px 150px;
  background-color: #cfb5b2;
  text-align: center;
  color: white;
}

.colecciones {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.colecciones__elementos {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  padding-bottom: 30px;
  background-color: #cfb5b2;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 600px;
  background-image: url(./imagenes/imagendefondo.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
}

.info__titulo {
  font-size: 28px;
  font-style: italic;
}

.info__tarjetas {
  display: flex;
  flex-direction: row;
}

.info__propiedades h6 {
  font-size: 22px;
  font-style: italic;
  margin-bottom: 5px;
}

.info__propiedades {
  background-color: #cfb5b2;
  margin: 20px;
  padding: 20px 24px;
  text-align: center;
  font-size: 16px;
  transition: background-color 2s, color 3s;
}

.info__propiedades:hover {
  background-color: whitesmoke;
  color: #cfb5b2;
}

.videohome {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(./imagenes/fondovideo2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.iframeyt {
  width: 800px;
  height: 420px;
}

.suscripcion {
  background-color: #cfb5b2;
}

.suscripcion__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 550px;
}

.suscripcion__form label {
  color: whitesmoke;
}

.suscripcion__form button {
  background-color: whitesmoke;
  color: #cfb5b2;
  border: whitesmoke;
  width: 12%;
}

.suscripcion__textos {
  font-style: italic;
  font-size: 22px;
  text-align: center;
  color: white;
}

.suscripcion__textos h3 {
  font-size: 30px;
}

.suscripcion__imagen {
  width: 400px;
  height: 550px;
  margin: 20px 30px;
}

/*Pagina 2: Productos -----------------------------------------------------------------------------------------------------------------------------------*/
.carruselprod {
  width: 100%;
}

.productos {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.productos__titulo {
  color: white;
  font-style: italic;
  font-size: 35px;
  margin-top: 25px;
  width: 60%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.productos__tarjetas {
  width: 100%;
  margin-top: 25px;
  background-color: #ffe4e1;
  display: flex;
  flex-direction: row;
}

.productos__items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
  text-align: center;
}

.productos__imagenes {
  width: 35%;
}

/*Pagina 3: Tienda -----------------------------------------------------------------------------------------------------------------------------------*/
.tienda {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.tienda_productos {
  border-radius: 1rem;
  background-color: #ffe4e1;
  text-align: center;
  font-size: 18px;
  font-style: italic;
  margin: 25px;
  padding: 20px;
}

/*Pagina 4: Nosotros -----------------------------------------------------------------------------------------------------------------------------------*/
.empresa {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.empresa__card {
  width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
  font-style: italic;
  background-color: #ffe4e1;
}

.empresa__titulo {
  font-size: 25px;
  padding-top: 15px;
}

.empresa__texto {
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.empresa__img {
  width: 75%;
  height: auto;
  object-fit: cover;
}

.representantes {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mayorista {
  width: 100%;
  background-color: #ffe4e1;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-top: 10px;
}

/*Pagina 5: Faq -----------------------------------------------------------------------------------------------------------------------------------*/
.carruselfaq_imagenes {
  width: 100%;
}

.preguntas {
  width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
  list-style: none;
  background-color: #ffe4e1;
  text-align: center;
}

/*Pagina 6: tienda producto -----------------------------------------------------------------------------------------------------------------------------------*/
.cardcompra {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.comprar {
  width: 60%;
  margin-top: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #ffe4e1;
  text-align: center;
  border-radius: 15px;
}

.fragancia {
  width: 50%;
  margin: 10px;
  padding: 20px;
  background-color: #ffe4e1;
  text-align: center;
  border-radius: 15px;
}

/*Vista Mobile*/
@media screen and (max-width: 599px) {
  .header {
    width: 100%;
    padding: 0;
    height: auto;
  }
  .logo {
    width: 60px;
    height: 60px;
  }
  .promocionproductos h2 {
    font-size: 16px;
    text-align: center;
  }
  .promocionproductos p {
    font-size: 10px;
    text-align: center;
    padding: 8px;
  }
  .colecciones {
    display: flex;
    flex-direction: column;
  }
  .colecciones__img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .info {
    width: 100%;
    height: auto;
  }
  .info__titulo {
    font-size: 16px;
    font-style: italic;
    text-align: center;
    padding: 8px;
  }
  .info__tarjetas {
    display: flex;
    flex-direction: column;
  }
  h6 {
    font-size: 14px;
    font-style: italic;
    margin-bottom: 5px;
  }
  .info__propiedades {
    background-color: #cfb5b2;
    margin: 20px;
    padding: 20px 24px;
    text-align: center;
    font-size: 12px;
  }
  .iframeyt {
    width: 80%;
    height: auto;
  }
  .suscripcion {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 16px;
  }
  .suscripcion__elementos {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 12px;
  }
  .suscripcion__titulo {
    margin-bottom: 20px;
    font-size: 20px;
  }
  .suscripcion__imagen {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin: auto;
  }
  footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 10px;
    height: 100px;
    text-align: center;
  }
  /* Pagina 2: Productos----------------------------------------------------*/
  .productos__titulo {
    width: 80%;
    height: 50px;
    font-size: 18px;
    margin-top: 15px;
    text-align: center;
  }
  .productos__tarjetas {
    width: 100%;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
  }
  /* Aca en vista mobile me gustaria que el dise√±o sea igual a que la primera card 
    but no pude mover las imagenes yo para escritorio las ubique en el mismo html pero aca no las pude mover de lugar*/
  .productos__imagenes {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  /* Pagina 3: Tienda----------------------------------------------------*/
  .tienda {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }
  .tienda_productos {
    margin: 15px;
    height: 350px;
  }
  .tienda__img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  /* Pagina 4: Nosotros----------------------------------------------------*/
  .empresa__card {
    margin-top: 6px;
    margin-bottom: 6px;
  }
  .empresa__texto {
    font-size: 12px;
    padding: 0px 10px;
  }
  .empresa__img {
    width: 100%;
  }
  .mayorista {
    margin-top: 6px;
    margin-bottom: 6px;
  }
  /* Pagina 6: tienda x productos----------------------------------------------------*/
  .comprar {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .fragancia {
    width: 75%;
  }
  .fotoprod {
    width: 75%;
    height: auto;
    object-fit: cover;
  }
}
